<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música</title>
</head>
<style>
    body {
        background-color: #fac5cf;
    }

    section > h1 {
        color: #fc6580;
        text-align: center;
        font-size: 3.5rem;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.377);
    }

    section > p {
        color: #fa385b;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 300;
        border-bottom: 2px solid #c22e49;
    }

    #play {

        width: 400px;
        height: 250px;
        padding: 50px;
        text-align: center;
        margin: auto;
    }

    #play > audio {
        margin-top: 190px;
        background-color: rgba(255, 0, 0, 0.534);
        border-radius: 25px;
        padding: 10px;
    }
</style>
<body>
    <section>
        <h1>Musica Feita Para Você S2</h1>
        <p>O Resultado Não poderia Ser melhor, Só coloquei algumas Caracteristicas suas e pronto, Essa Musica é Chiclete Cuidado ao dar Play.</p>

        <div id="play">
        <audio controls>
            <source src="../Mirelly e Seu Brilho.mp3" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
        </audio>
        </div>
    </section>
</body>
</html>